/* SuggestionBox.module.css */

.wrapper {
  position: relative;
}

.inputField {
  margin-top: 4px;
  display: block;
  border-radius: 6px;
  border: 1px solid #d1d5db; /* border-gray-300 */
  font-size: 0.875rem; /* sm:text-sm */
  padding: 8px;
}

.suggestionBox {
  position: absolute;
  background-color: white;
  border: 1px solid #d1d5db; /* border-gray-300 */
  margin-top: 8px;
  padding: 8px;
  max-height: 10rem; /* max-h-40 */
  overflow-y: auto;
  width: 15rem; /* w-60 */
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* shadow-lg */
  z-index: 10;
}

.suggestionItem {
  padding: 8px;
  cursor: pointer;
}

.suggestionItemActive {
  background-color: #dbeafe; /* bg-blue-100 */
}
